# ObjectDetectionAndTrackingPipline

./: .gitignore  ObjectDetectionAndTrackingPipeline.sln  ObjectDetectionAndTrackingPipline.sln  README.md
ObjectDetectionAndTrackingPipeline/: ObjectDetectionAndTrackingPipeline.csproj  Program.cs
ObjectDetectionAndTrackingPipeline/Config/: pipelines_config.json
ObjectDetectionAndTrackingPipeline/Detection/: DetectionResult.cs  IDetectionModule.cs  OnnxDetecter.cs  YoloDetecter.cs
ObjectDetectionAndTrackingPipeline/Event/: ConsoleEventListener.cs  EventProcessor.cs  IEventHandlingModule.cs
ObjectDetectionAndTrackingPipeline/MessageBus/: IMessageBus.cs  InMemoryMessageBus.cs
ObjectDetectionAndTrackingPipeline/PipelineManagement/: ConfigLoader.cs  IPipeline.cs  Pipeline.cs  PipelineFactory.cs  PipelineManager.cs  PipelineSettings.cs  VideoWebSocketServer.cs
ObjectDetectionAndTrackingPipeline/Tracking/: HungarianAlgorithm.cs  IFeatureExtractor.cs  ITrackingModule.cs  MultiSortTracker.cs  SortTracker.cs  Track.cs  TrackedObject.cs
ObjectDetectionAndTrackingPipeline/Tracking/DeepSort/: DeepSortTracker.cs  FeatureExtractor.cs  OSNetFeatureExtractor.cs  Track.cs
ObjectDetectionAndTrackingPipeline/Video/: FFmpegVideoCapture.cs  FFmpegVideoCaptureSkia.cs  GStreamerVideoCapture.cs  IVideoCaptureModule.cs  ModuleRegistration.cs  VideoCaptureFactory.cs  VlcFrameCapture.cs
ObjectDetectionAndTrackingPipline/: Program.cs
ObjectDetectionAndTrackingPipline/Detection/: DetectionResult.cs  IDetectionModule.cs  OnnxDetecter.cs  YoloDetecter.cs
ObjectDetectionAndTrackingPipline/Event/: ConsoleEventListener.cs  EventProcessor.cs  IEventHandlingModule.cs
ObjectDetectionAndTrackingPipline/MessageBus/: IMessageBus.cs  InMemoryMessageBus.cs
ObjectDetectionAndTrackingPipline/Tracking/: IFeatureExtractor.cs  (+6 more)
(+12 files in other folders)
